# BTL

./: .gitignore  BaoCao_DoAn.md  HUONG_DAN_SU_DUNG_GIT.md  PhanTich_ThietKe.md  extract_pdf.py  pom.xml  true.docx
BaoCao_SAD_CyberNet/: Chuong_1_Yeu_Cau.md  Chuong_2_Phan_Tich.md  Chuong_3_Thiet_Ke.md  Chuong_4_Va_5_Cai_Dat_Ket_Luan.md
data/: quanlyquaninternet.lock.db  quanlyquaninternet.mv.db  quanlyquaninternet.trace.db
sql/: init_database.sql
src/main/java/com/mycompany/quanlyquaninternet/: QuanLyQuanInternet.java
src/main/java/com/mycompany/quanlyquaninternet/controller/: DieuKhienDangNhap.java  LoginController.java
src/main/java/com/mycompany/quanlyquaninternet/dao/: ComputerDAO.java  CustomerDAO.java  DatabaseConnection.java  DoAnUongDAO.java  DonHangDAO.java  FoodDrinkDAO.java  KetNoiCSDL.java  KhachHangDAO.java  LichSuDoiThuongDAO.java  MayTinhDAO.java  OrderDAO.java  PhienSuDungDAO.java  RewardHistoryDAO.java  SessionDAO.java
src/main/java/com/mycompany/quanlyquaninternet/entity/: ChiTietDonHang.java  Computer.java  Customer.java  DoAnUong.java  DonHang.java  FoodDrink.java  KhachHang.java  MayTinh.java  NguoiDung.java  Order.java  OrderItem.java  PhienSuDung.java  Session.java  User.java
src/main/java/com/mycompany/quanlyquaninternet/view/: ComputerPanel.java  CustomerPanel.java  DashboardPanel.java  FoodDrinkPanel.java  GiaoDienChinh.java  GiaoDienDangNhap.java  LoginView.java  MainView.java  PanelDoAnUong.java  PanelKhachHang.java  PanelMayTinh.java  PanelPhienSuDung.java  PanelThongKe.java  PanelTongQuan.java  SessionPanel.java  StatisticsPanel.java
src/main/resources/: db.properties  schema.sql
